<!DOCTYPE html>
<html lang="en" >
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="description" content="">
    <meta name="author" content="">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
 
    <style type="text/css">

.list-group-item-success {
    color: #fff;
    background-color: #9f6a91;
}
</style>
<!--  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>  -->
<style type="text/css">
        <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    span
    {
      border-bottom: 1px solid #337ab7;
    }
    .panel-footer {
    padding: 24px 15px;
  }
  .panel-body img
  {
    height: 300px;
  }
  .jumbotron
  {
    background-image: url('imges/bk.jpg');
        height: 400px;
    color: white;
  }
  .navbar
  {
    background-color: #337ab7;
    border-color: #337ab7;
    color: white;
  }
  .navbar-inverse .navbar-nav>li>a 
  {
    color: white;
  }
  </style>

    </style> 
</head>
<body  style="background-color:   #F5F5F5;" >
  <div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="imges/bk3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       <div class="panel-footer"><span style="float: left;">Buy</span><span  style="float: right;"><a href="sample.pdf" target="_blank">Subscribe</a></span></div>
      </div>
    </div>
  </div>
</div><br><br>

<!-- <footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer> -->
</body>
</html>
